MainWindow.xaml

<Window x:Class="WebScraper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="480" Width="800">
    
    <Window.Resources>
        <DataTemplate x:Key="ImportItemTemplate">
            <Border BorderBrush="Black" BorderThickness="0 0 0 1">
            <Grid HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                <CheckBox VerticalAlignment="Center" Grid.Column="0" IsChecked="{Binding Upload, Mode=TwoWay}" Margin="4"></CheckBox>
                <StackPanel Grid.Column="1">
                    <Image Margin="8" Width="128" Height="128" Source="{Binding ImageURL}"></Image>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding UseImage, Mode=TwoWay}" Margin="4"></CheckBox>
                        <TextBlock>use image</TextBlock>
                    </StackPanel>
                </StackPanel>

                <Grid Grid.Column="2" HorizontalAlignment="Stretch" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox MaxWidth="{Binding ElementName=userctrl,Path=ActualWidth}" Grid.Row="0" Grid.Column="0" Text="{Binding Title, Mode=TwoWay}" FontSize="16" TextWrapping="Wrap"></TextBox>
                    <Label Grid.Row="0" Grid.Column="1" Content="{Binding Title.Length, Mode=OneWay}"></Label>
                        <TextBox MaxWidth="{Binding ElementName=userctrl,Path=ActualWidth}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Body, Mode=TwoWay}" MaxHeight="256" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TextWrapping="Wrap"></TextBox>

                </Grid>
            </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <ListBox x:Name="ResultList" HorizontalAlignment="Stretch" Grid.Row="1"
                 ItemTemplate="{StaticResource ImportItemTemplate}"
                 HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 >
            

        </ListBox>
        <Grid Grid.Row="0" Margin="0 4 0 8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="DeviantArt" Grid.Column="0" Padding="8 2" Margin="8 0" HorizontalAlignment="Center"  VerticalAlignment="Top" Click="DeviantArt_Click"/>
            <StackPanel Orientation="Horizontal"  Grid.Column="1">
                <ComboBox x:Name="RedditBox" Text="Reddit Feed" Width="100" SelectionChanged="RedditBox_SelectionChanged">
                    <ComboBoxItem Name="RedditTech">Technology</ComboBoxItem>
                    <ComboBoxItem Name="RedditEnt">Entertainment</ComboBoxItem>
                    <ComboBoxItem Name="RedditInt">Interesting</ComboBoxItem>
                </ComboBox>
                <TextBox x:Name="RedditString" Width="250" ></TextBox>
            </StackPanel>
            <Button Content="Reddit Import" Grid.Column="3"  Padding="8 2" HorizontalAlignment="Center"  VerticalAlignment="Top"  Click="Reddit_Click" />
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0 8 0 4">
            <Button Content="Import to QA" Grid.Column="0" Margin="8 0" Padding="8 2" HorizontalAlignment="Center"  VerticalAlignment="Top" Click="ImportToQA_Click"/>
            <Button Content="Import to PROD" Grid.Column="0" Margin="8 0" Padding="8 2"  HorizontalAlignment="Center"  VerticalAlignment="Top"  Click="ImportToProd_Click"/>
            <TextBlock Margin="32 0 0 0">Target Channel:</TextBlock>
            <TextBox x:Name="TargetChannelText" Margin="8 0 0 0" Text="None" FontStyle="Italic"/>
            <TextBlock Margin="32 0 0 0">User:</TextBlock>
            <TextBox x:Name="TargetUserText" Margin="8 0 0 0" Text="None" FontStyle="Italic"/>
            <TextBlock Margin="32 0 0 0">Pwd:</TextBlock>
            <TextBox x:Name="TargetUserPassword" Margin="8 0 0 0" Text="None" FontStyle="Italic"/>
        </StackPanel>

    </Grid>
</Window>
